<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>原生js进度条</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 10px;
    }

    .progress-bar {
      width: 90%;
      height: 8px;
      background-color: rgba(0, 0, 0, .3);
      position: relative;
    }

    .progress,
    .progress-button {
      position: absolute;
      top: 0;
      left: 0;
    }

    .progress {
      height: 100%;
      background-color: #ffd700;
    }

    .progress-button {
      width: 25px;
      height: 25px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-sizing: border-box;
      background-color: #ffd700;
      top: -8px;
      margin-left: -5px;
    }
    .progress1 {
      margin-top: 30px;
    }
    .progress2 {
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div class="progress-bar">
    <div class="progress"></div>
    <div class="progress-button"></div>
  </div>
  <div class="progress1">

  </div>
  <!-- 组件 -->
  <script>
    const progress = document.querySelector('.progress')
    const progressBar = document.querySelector('.progress-bar')
    const progressButton = document.querySelector('.progress-button')
    let downX = 0
    let buttonLeft = 0
    // 拖拽的交互都是根据三个组合的事件完成的：touchstart, touchmove, touchend
    // 计算拖动了多少 根据坐标
    progressButton.addEventListener('touchstart', (event) => {
      // console.log(event)  //打印出touchstart查看方法
      const touch = event.touches[0]
      downX = touch.clientX
      // 第二次拖动拿到前一次拖动的值
      buttonLeft = parseInt(progressButton.style.left || 0, 10) //转化为十进制数字
    })
    progressButton.addEventListener('touchmove', (event) => {
      const touch = event.touches[0]
      const diffX = touch.clientX - downX
      // 控制button移动范围 不能超出父容器
      let move = diffX + buttonLeft
      if (move > progressBar.offsetWidth) {
        move = progressBar.offsetWidth
      } else if (move < 0) {
        move = 0
      }
      progressButton.style.left = move + 'px'
      progress.style.width = (move / progressBar.offsetWidth) * 100 + '%'
    })
    progressButton.addEventListener('touchend', () => {})

    // 面向对象封装
    class Progress {
      // 传进来一堆配置 解构配置 给到新的方法  构造好需要初始化的元素
      constructor(selector, option) { 
        const { onProgressChange } = option
        this.onProgressChange = onProgressChange
        // 创建容器
        this.progress = document.createElement('div')
        this.progressBar = document.createElement('div')
        this.progressButton = document.createElement('div')
        // 添加类名
        this.progress.classList.add('progress')
        this.progressBar.classList.add('progress-bar')
        this.progressButton.classList.add('progress-button')
        // 层级结构
        this.progressBar.appendChild(this.progress)
        this.progressBar.appendChild(this.progressButton)
        document.querySelector(selector).appendChild(this.progressBar)
        this.addEvent()
      }
      addEvent() {
        this.downX = 0
        this.buttonLeft = 0
        // 记住把需要使用到的三个元素（progress,progressBar,progressButton）以及event内置（downX, buttonLeft）变量绑定this
        this.progressButton.addEventListener('touchstart', (event) => {
          const touch = event.touches[0]
          this.downX = touch.clientX
          this.buttonLeft = parseInt(this.progressButton.style.left || 0, 10) //转化为十进制数字
        })
        this.progressButton.addEventListener('touchmove', () => {
          const touch = event.touches[0]
          const diffX = touch.clientX - this.downX
          let move = diffX + this.buttonLeft
          if (move > this.progressBar.offsetWidth) {
            move = this.progressBar.offsetWidth
          } else if (move < 0) {
            move = 0
          }
          // 通知回调 告诉它改变dom需要的数据
          this.onProgressChange(
            (move / progressBar.offsetWidth) * 100
          )
          this.progressButton.style.left = move + 'px'
          this.progress.style.width = (move / this.progressBar.offsetWidth) * 100 + '%'
        })
        this.progressButton.addEventListener('touchend', () => {})
      }
    }
    new Progress('.progress1', {
      onProgressChange: function (percent) {
        console.log('percent', percent)
      }
    })
  </script>
  
  <script>
  function add(a, b, c) {
    console.log(a, b, c)
  }
  add(1, 2, 3)
  let arr = [1, 2, 3]
  arr.forEach(add)
  // ===
  arr.forEach((item, i, arr) => {
    add(item, i, arr)
    // forEach暴露出的所有参数都会被add接收到
  })

  //函数是一等公民 函数和其他变量一样 具有同等地位
  arr.forEach((item, i, arr) => {
    console.log(item, i, arr)
  })
  // 例题 map和上面一样，map得到的参数全部给了parseInt 缺点，所有参数都暴露，配置不合法会导致方法失败
  console.log([1,2,3].map(parseInt))
  // ===
  parseInt(1, 0, [1,2,3])
  parseInt(2, 1, [1,2,3]) //这里NaN，parseInt以后一位参数转换进制
  parseInt(3, 2, [1,2,3])
  </script>
</body>

</html>