<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
  background-color: #4DBD9D;
}

div {
  margin: 80px auto;
}

.chat-bubble {
  position: relative;
  width: 86px;
  height: 31px;
  border-radius: 9px;
  background-color: #fff;
  color: #4DBD9D;
  text-align: center;
  line-height: 32px;
  font-size: .8em;
  animation: pop 2s ease infinite; 
  transform-origin: left bottom;
  
}
.chat-bubble:before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  border-top: 7px solid #fff;
  border-left: 7px solid #fff;
  border-right: 7px solid transparent;
  border-bottom: 7px solid transparent;
  top: 25px;
  left: 0px;
  z-index: 2;
}
.chat-bubble:after {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  top: 31px;
  left: 12px;  
  z-index: 1;
}
.logo{
  width: 110px;
  height: 50px;
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fba;
  position: relative;
  top: 165px;
  right: 97px
}
@keyframes pop{
  0% {transform: scale(.2, .2);}
  100% {transform: scale(1,1);}
}
  </style>
</head>
<body>
  <div class="logo">  chenyanke </div>
  <div class="chat-bubble">上午好</div>
  <script>
  var text 
  // 根据当前时间判断sologn
  switch (new Date().getHours()) {
    case 6: case 7: case 8:
    text = "早上好"
    break
    case 9: case 10:
    text = "上午好"
    break
    case 11: case 12: case 13: 
    text = "中午好"
    break
    case 14: case 15: case 16: case 17:
    text = "下午好"
    break
    case nowHour = 18:
    text = "傍晚好"
    break
    case 19: case 20: case 21:
    text = "晚上好"
    break
    case 22: case 23: case 24:
    text = "来个夜宵"
    break
  }
  document.querySelector('.chat-bubble').innerHTML = text
  </script>
</body>
</html>
