<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <link rel="stylesheet" href="./base.css">
    <style media="screen">
    html * {
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body>
    <style>
    .container {
        min-width: 600px;
    }

    .left {
        float: left;
        width: 200px;
        height: 400px;
        margin-left: -100%;
    }

    .middle {
        float: left;
        width: 100%;
        height: 500px;
    }

    .middle .inner {
        margin: 0 200px;
    }

    .right {
        float: left;
        width: 200px;
        height: 400px;
        margin-left: -200px;
    }
    </style>
    <article class="container">
        <div class="middle">
            <div class="inner">双飞翼布局</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
</body>
<script>
  // 与圣杯不同点在于，多加一个盒子，确保页面按照middle，left，right的顺序加载，最大程度保留middle的页面
</script>
</html>